.selected-spot-body-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 1rem;
}

.image-track {
  overflow-x: scroll;
  padding: 1rem;
  position: relative;
  height: 20rem;
  padding: 0rem 1rem;
}

.google-map-container {
  max-width: 30rem;
  padding: 1rem;
}

.image-display-container {
  display: flex;
  gap: 1rem;
  justify-content: center;
  min-width: 50rem;
  position: absolute;
  height: 100%;
}

.first-image.other-images {
  display: none;
}

.selected-image-container {
  display: flex;
  aspect-ratio: 1/1;
  flex-direction: column;
  gap: 1rem;
}

.selected-image-container.no-image {
  height: 82%;
  padding: 1rem;
}

.selected-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
}

.add-review-button-container {
  display: flex;
  justify-content: center;
  padding: 1rem;
}

.add-review-button {
  width: 60%;
  padding: 0.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background-color: rgb(0, 0, 0, 0.5);
  color: white;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .image-track {
    overflow-x: hidden;

    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }

  .add-review-button {
    width: 100%;
  }

  .selected-spot-body-container {
    align-items: center;
  }

  .selected-image-container.no-image {
    height: auto;
    padding: 1rem;
  }

  .spot-details-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    max-width: 80rem;
  }

  .google-map-container {
    max-width: 100%;
    padding: 1rem;
  }

  .image-display-container {
    min-width: auto;
    justify-items: center;
    position: relative;
    display: grid;
    padding: 1rem;
    width: 100%;
    max-width: 80rem;
    align-items: center;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: stretch;
    gap: 1rem;
  }

  .image-display-container .first-image {
    grid-column: span 2;
    grid-row: span 2;
    align-self: stretch;
    width: 100%;
  }

  .selected-image-container {
    width: 100%;
  }
}
